 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */


html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 1300px;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header{
  display: flex;
  padding: 30px;
 
  
}

header nav {

 width: 100%;
  display: flex;
  justify-content: space-evenly;
}

header nav a {
  display: flex;
  margin-right: 40px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
  justify-content: flex-start;
  padding: 10px;
  align-items: center;
}

header nav a:hover {
  text-decoration: none;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  display: flex;
  justify-content: end;
  
  
}

/* cta */
.cta {
  display: flex;
  justify-content: center
}

.cta .cta-text {
  display: flex;
  flex-direction: column;
  
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 25px;
  
}

.cta .cta-text button {
  display: flex;
  justify-content: center;
  background: white;
  
  
  padding: 8px 200px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: flex;
  padding: 100px;
  width: 50%;
  justify-content: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  padding: 50px;
  
 
}

.main-content .top-content {
  display:flex;
  padding: 0 10px;
}

.main-content .top-content .text-content {
  display:flex;
  flex-direction: column;
  width: 50%;
  
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  display: flex;
  margin-top: 37px;
  padding: 0 10px;
}

.main-content .bottom-content .text-content {
  display: flex;
  flex-direction: column;
  width: 35%;

  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  display: flex;
  margin: 32px 0;
  justify-content: center;
  font-size: 14px;
}  


@media (max-width: 800px){
 header{
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding: 30px;   
 }
 header nav a {
    margin-top: 30px;
    font-size: 25px;
 }

 section.cta img {
     display: none;
 }
 .cta .cta-text {
     margin-top: 4%;
 }

 div.cta-text {
     margin-bottom: 6%;
 }

 section.main-content{
     border-top: 3px solid black;
 }

 div.text-content {
     font-size: 30px;
 }

 section.contact {
     border-top: 3px solid black;
     font-size: 25px;
 }
 footer{
     font-size: 20px;
 }
}


@media (max-width: 500px) {
 div.container{
     width: 100%;
     margin: 0px;
 }
 header {
     padding: 0%;
     padding-top: 2%;
     padding-bottom: 2%;
 }
 nav {
     flex-wrap: wrap;
     flex-direction: column;
    
 }

 header nav a {
     border-top: 1px solid black;
     width: 480px;
     margin: 0px;
     flex-direction: column;
     padding-top: 4%;
     padding-bottom: 4%;
     border-bottom: 1px solid black;
     
 }
 section.cta {
     flex-direction: column;
     align-items: center;
     justify-content: center;
     
     
 }
div.cta-text {
    padding: 10px;
    
}

div h1 {
    padding-top: 4%;
}

header img.logo {

    padding: 10%;
    
}
.main-content{
    flex-flow: wrap;
    width: 100%;
    padding: 35px;
}

.main-content .top-content {
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
}

.main-content .top-content .text-content {
    width: 90%;
    font-size: 18px;
    padding-top: 4%;
}
 
div.bottom-content {
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
}
.main-content .bottom-content .text-content {
    width: 90%;
    font-size: 18px;
    padding-top: 4%;
}
img.middle-img {
    width: 90%;
}

section.contact {
    font-size: 18px;
}


footer {
    font-size: 12px;
}

}
